plugins {
    id 'java' 
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

javafx {
   modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web' ]
   version = '18.0.1' 
}

//run as a gradle application, not directly from terminal
mainClassName = 'UI.AsteroidsApplication.AsteroidsApplication'