plugins {
    id 'java' 
    id 'java-library'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    implementation 'com.google.guava:guava:30.1.1-jre'
}
 
tasks.named('test') {
    // Use JUnit Platform for unit tests.    
    useJUnitPlatform()
}

javafx {
   modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web' ]
   version = '18.0.1' 
}


//run as a gradle application, not directly from terminal
mainClassName = 'UI.AsteroidsApplication.AsteroidsApplication'